###############################################################################
#
# Mar-S Server Configuration
#
###############################################################################

#####
# Database Parameters
#####

# JDBC URL to the database
db_url=jdbc:postgresql://localhost/mars

# Username for the database
db_username=mars

# Password for the database
db_password=mars


#####
# Mailer Parameters
#####

# SMTP server
mailer_server=localhost

# Username for SMTP server
mailer_username=user

# Password for SMTP server
mailer_password=password


#####
# Filesystem Parameters
#####

# Directory where group data is stored
fs_groupdir=/usr/mars_data
