### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

### direct messages to file mars.log ###
#log4j.appender.file=org.apache.log4j.FileAppender
#log4j.appender.file.File=mars.log
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n


log4j.rootLogger=warn

log4j.logger.server=info
<<<<<<< log4j.properties
log4j.logger.org.hibernate=warn
log4j.logger.org.hibernate.tool.hbm2ddl.SchemaExport=warn
=======
log4j.logger.org.hibernate=warn,stdout
>>>>>>> 1.6
