# cmd.Red.00 = set LIGHT Red 50
# Light
osd = call Mediacenter osd
cmd.Red.00 = activate LIGHT Red 
cmd.Green.00 = activate LIGHT Green 
cmd.Blue.00 = activate LIGHT Blue 
cmd.Yellow.00 = activate LIGHT Blue & LIGHT Green
cmd.ChanUp.00 = increment 20
cmd.ChanDown.00 = increment -20
cmd.Clear.00 = set 0
cmd.Enter.00 = reset

cmd.Zero.00 = call LIGHT fade | input 0
cmd.One.00 = set LIGHT Mood 1 | input 1
cmd.Two.00 = set LIGHT Mood 2 | input 2
cmd.Three.00 = set LIGHT Mood 3 | input 3
cmd.Four.00 = set LIGHT Mood 4 | input 4
cmd.Five.00 = set LIGHT Mood 5 | input 5
cmd.Six.00 = | input 6
cmd.Seven.00 = | input 7
cmd.Eight.00 = | input 8
cmd.Nine.00 = | input 9

cmd.Home.00 = activate call system enterRoom IR
cmd.Power.00 = activate call system exitRoom IR

# Mediacenter
cmd.VolUp.00 = call Mediacenter volumeUp
cmd.VolDown.00 = call Mediacenter volumeDown
cmd.Left.00 = call Mediacenter remoteLeft
cmd.Right.00 = call Mediacenter remoteRight
cmd.Up.00 = call Mediacenter remoteUp
cmd.Down.00 = call Mediacenter remoteDown
cmd.OK.00 = call Mediacenter remoteOK
cmd.Back.00 = call Mediacenter remoteESC
cmd.Mute.00 = call Mediacenter toggleMute
irw = /usr/local/bin/irw
